{
  "name": "homebridge-hyperion-servie",
  "displayName": "Hyperion",
  "version": "1.0.0",
  "description": "Homebridge plugin to control Hyperion ng",
  "author": "Cortlan Bainbridge",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "engines": {
    "homebridge": ">=0.4.50",
    "node": ">=14.0.0"
  },
  "dependencies": {
    "node-fetch": ">=3.1.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/satrik/homebridge-hyperion-control"
  },
  "bugs": {
    "url": "https://github.com/satrik/homebridge-hyperion-control/issues"
  }
}